<!DOCTYPE html>
<html>
<head>
	<title>Website With Slick Slider & Tilted Effects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
<style>
     *{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(330deg,#ff7979 30%,white 50%);
	background-size:cover;
}
nav{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 100px;
}
.logo{
	font-size: 30px;
	color: #ff7979;
	letter-spacing: 5px;
	font-weight: bold;
}

.menu a{
	text-decoration: none;
	font-size: 20px;
	padding: 10px 20px;
	color: black;
}
.icon i{
	font-size: 25px;
	background: white;
	padding: 10px;
	margin:0px 15px;
	border-radius: 10px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.left{
	flex-basis: 33%;
	max-width: 300px;
	margin:30px 100px;
}
.center{
	max-width: 400px;
	flex-basis: 33%;
	cursor: pointer;

}
.center >div img{
	width: 100%;
}

.right{
	margin:auto;
	flex-basis: 33%;
}
.star i{
	padding: 5px;
	background: #ff7979;
	color: white;
	margin:0px 5px;
	border-radius: 50%;
}
.h-text{
	margin-top: 50px;
}
.h-text h1{
	font-size: 50px;
	color: #ff7979;
}
.h-text h2{
	font-size: 30px;
}
.h-text p{
	margin-top: 20px;
	color: grey;
}
.h-text button{
	margin-top: 50px;
	width: 100%;
	color: white;
	background: #ff7979;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
}
.h-text i{
	margin-left: 15px;
}
.f-icon{
	margin-top: 80px;
}
.f-icon i{
	font-size: 30px;
	padding: 5px;
	margin:0px 5px;
	border-radius: 10px;
}
.line{
	width: 100px;
	height: 2px;
	background: grey;
	display: inline-block;
}

.card1{
	margin:auto;
	margin-bottom:150px;
	cursor: pointer;
	max-width: 250px;
	background: white;
	padding: 10px;
	border-radius:10px;
	text-align: center;
	box-shadow: 2px 3px 5px grey;
}
.card1 img{
	width: 120px;
	margin-top: -50%;
}
.card1 p{
	margin-top: 10px;
}
.card2{
	margin:auto;
	cursor: pointer;
	max-width: 250px;
	background: white;
	padding: 10px;
	border-radius:10px;
	text-align: center;
	box-shadow: 2px 3px 5px grey;
}
.card2 img{
	width: 120px;
	margin-top: -50%;
}
.card2 p{
	margin-top: 10px;
}
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<i class="fa fa-cutlery" aria-hidden="true"></i>
			Nutro
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Products</a>
			<a href="#">Info</a>
		</div>
		<div class="icon">
			<i class="fa fa-search" aria-hidden="true"></i>
			<i class="fa fa-user" aria-hidden="true"></i>
		</div>
	</nav>

	<div class="container">
		<div class="left">
			
			<div class="star">
				<i class="fa fa-snowflake-o"></i>
				<i class="fa fa-snowflake-o"></i>
				<i class="fa fa-snowflake-o"></i>
			</div>
			<div class="h-text">
					<h2>Stay safe</h2>
					<h1>Eat healthy</h1>
					<p>
						We all wants to eat a spicy foods but it is not good to our health. we should care about our health. 
					</p>
				<button>View Diet Chart 
					<i class="fa fa-long-arrow-right"></i>
				</button>
				<div class="f-icon">
					<div class="line"></div>

					<i class="fa fa-facebook"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-whatsapp"></i>
						<i class="fa fa-twitter"></i>
				</div>
			</div>
		</div>
		<div class="center">
			<div>
				<img src="images/img1.png">
			</div>
			<div>
				<img src="images/img2.png">
			</div>

		</div>
		<div class="right">
			<div class="card1">
				<img src="images/img3.png">
				<p>
		We need protins vitamins for our body. so we should eat healthy
	</p>
			</div>


<div class="card2">
				<img src="images/img3.png">
				<p>
		We need protins vitamins for our body. so we should eat healthy
	</p>
			</div>		</div>
	</div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
<script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
<script>
	
$('.center').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll:1,
  arrows:false,
  dots:true,
  fade:true,
  autoplay:true,
  autoplaySpeed:2000,
});
</script>
<script >
	$('.card1').tilt({
    scale: 1.2
});


		$('.card2').tilt({
    scale: 1.2
});
</script>

</body>
</html>